<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
	
	<style type="text/css">
		.red {
			background-color: tomato;

		}
		.blue {
			background-color: blue;
			
		}
		.green {
			background-color: green;
		}
		.yellow {
			background-color: orange;
		}
		#dic 
		{
			width: 40px;
		}
		#dic1 
		{
			width: 40px;
		}
		#big 
		{
			width: 90px;
		}
		.div1
		{
			float: left;
		}
		.div 
		{
			float: left;
			margin-top: 390px;
			background-color:black;
			padding: 20px;

		}
		.btn1 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: red;
			border-radius: 20px;
			float: left;
		}
		.btn2 
		{
			width: 40px; 
			height: 40px; 
			background-color: red;
			border-radius: 20px;
			margin-left: 100px;
			border-style: double;
			/*float: left;*/
		}
		.btn3 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: yellow;
			border-radius: 20px;
			margin-left: 100px;
			float: left;
		}
		.btn4 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: yellow;
			border-radius: 20px;
		}
		.btn5 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: lime;
			border-radius: 20px;
			float: left;
		}
		.btn6 
		{
			width: 40px; 
			height: 40px; 
			background-color: lime;
			border-radius: 20px;
			margin-left: 100px;
			border-style: double;		
		}
		.btn7 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: navy;
			border-radius: 20px;
			margin-left: 100px;
			float: left;
		}
		.btn8 
		{
			width: 40px; 
			height: 40px; 
			/*border: 5px;*/
			border-style: double;
			background-color: navy;
			border-radius: 20px;
		}
	</style>
<div class="div1"> <table border="1px"; cellpadding="15px">
	
	
<tr>	
	<td colspan="6" rowspan="6" class="red">
		<div class="btn1"></div>
		<div class="btn2"></div>
		<div class="btn1"></div>
		<div class="btn2"></div>
	</td>
	
	<td></td>
	<td></td>
	<td></td>
	<td colspan="6" rowspan="6" class="yellow">
		<div class="btn3"></div>
		<div class="btn4"></div>
		<div class="btn3"></div>
		<div class="btn4"></div>
	</td>
	
	
</tr>
 <tr>
 	
	<td></td>
	<td class="yellow"></td>
	<td class="yellow"></td>
	
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="yellow"></td>
	<td></td>
	
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="yellow"></td>
	<td></td>
	
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="yellow"></td>
	<td></td>
	

 </tr>
  <tr>
 	
	<td></td>
	<td class="yellow"></td>
	<td></td>
	
	
 </tr>
  <tr>
 	<td></td>
	<td  class="red"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td  class="mid" colspan="3" rowspan="3">
	<img id="dic" src="./dice/di1.jpg";  > <img id="dic1" src="./dice/di2.jpg";>
	</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
 </tr>
  <tr>
 	<td></td>
	<td  class="red"></td>
	<td  class="red"></td>
	<td  class="red"></td>
	<td  class="red"></td>
	<td  class="red"></td>
	<td class="blue"></td>
	<td class="blue"></td>
	<td class="blue"></td>
	<td class="blue"></td>
	<td class="blue"></td>
	<td></td>
 </tr>
  <tr>
 	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td class="blue"></td>
	<td></td>
 </tr>
  <tr>
 	<td colspan="6" rowspan="6" class="green">
 		<div class="btn5"></div>
		<div class="btn6"></div>
		<div class="btn5"></div>
		<div class="btn6"></div>
 	</td>
	
	<td></td>
	<td class="green"></td>
	<td></td>
	<td  colspan="6" rowspan="6" class="blue">
		<div>
			
	
		</div>

		<div class="btn7"></div>
		<div class="btn8"></div>
		<!-- <div class="btn7"></div>
		<div class="btn8"></div> -->
		<div class="btn7"></div>
		<div class="btn8"></div>
	</td>
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="green"></td>
	<td></td>
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="green"></td>
	<td></td>
	
	
 </tr>
  <tr>
 	
	<td></td>
	<td class="green" ></td>
	<td></td>
		
 </tr>
  <tr>

	<td class="green"></td>
	<td class="green"></td>
	<td></td>
	
 </tr>
  <tr>
 	
	<td></td>
	<td></td>
	<td></td>
	
	
 </tr>
 
</table></div>

<div class="div">
<button onclick="btn()"><img id="big" src="./dice/dice1.jpg"></button>
<!-- <img class="dis1" src="../../dice/dice1.jpg">
 --></div>

<img id="show" src="">
<center></center>

<script type="text/javascript">


	// var cav = document.getElementById("canvass");
	// var rel = cav.getContext("2d");
	// var ral = cav.getContext("2d");
	function btn() 
	{
	
    var d = ["./dice/di1.jpg", "./dice/di2.jpg", "./dice/di3.jpg", "./dice/di4.jpg","./dice/di5.jpg","./dice/di6.jpg"];
    var ran = Math.floor(Math.random() * 6) ;
    var ran2 = Math.floor(Math.random() * 6) ;
    document.getElementById('dic').src = d[ran];
    document.getElementById('dic1').src = d[ran2];
    }

// function draw(a,b,c,d, color="blue")
// 	{
// 		rel.beginPath();
// 		//rel.fillStyle = color;
// 		rel.arc(a,b,c,d);
// 		// rel.fillText(color, a+c=10, b+c=)
// 		rel.closePath();
// 	}
// 	draw(10,200,50,40, "yellow");
// 	draw(10,200,50,40, "yellow");
// 	draw(10,200,50,40, "yellow");
// 	draw(10,200,50,40, "yellow");

</script>

<div></div>
<!-- <marquee><img src="../../dice/dice1.jpg"></marquee> -->
</body>
</html>